SECRET_KEY=django-insecure-@p4=g7r$e550&-ohsagj&-5$-#_4$msbne$&i11ovxioiy*+-h
#DEBUG=False
DEBUG=True


### Config for running in docker-compose
DB_HOST=admin_panel_postgres
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
PGPORT=5432


# local run:
#DB_HOST=127.0.0.1
#DB_PORT=5435
