SERVICE_URL=$SERVICE_HOST:$SERVICE_PORT
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001

ECHO=False
DEBUG=False

POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432
REDIS_HOST=auth_redis
REDIS_PORT=6379


JAEGER_HOST=jaeger_service
JAEGER_PORT=6831

## Local run for debug:
#POSTGRES_DB=auth_database
#POSTGRES_USER=app
#POSTGRES_PASSWORD=123qwe
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5433
#REDIS_HOST=localhost
#REDIS_PORT=6380

