SERVICE_URL=$SERVICE_HOST:$SERVICE_PORT
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000

ECHO=False
DEBUG=False

POSTGRES_DB=auth_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=auth_postgres
POSTGRES_PORT=5432
REDIS_HOST=auth_redis
REDIS_PORT=6379
REDIRECT_URL=http://127.0.0.1:81/api/v1/auth/social_network_auth
CLIENT_ID=<token>
CLIENT_SECRET=<token>

JAEGER_HOST=jaeger_service
JAEGER_PORT=6831

## Local run for debug:
#POSTGRES_DB=auth_database
#POSTGRES_USER=app
#POSTGRES_PASSWORD=123qwe
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5433
#REDIS_HOST=localhost
#REDIS_PORT=6380
#REDIRECT_URL='http://127.0.0.1:8000/api/v1/auth/social_network_auth'
#CLIENT_ID=<token>
#CLIENT_SECRET=<token>
#
